[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Tue Jun  9 15:26:14 2020
[*]
[dumpfile] "/home/stevesheard/verilog/ecad/work/Ex2/dump.vcd"
[dumpfile_mtime] "Tue Jun  9 15:25:45 2020"
[dumpfile_size] 640
[savefile] "/home/stevesheard/verilog/ecad/work/Ex2/top_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-13.982062 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[sst_width] 258
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 138
@28
top_tb.top.a
top_tb.top.b
top_tb.top.out
top_tb.top.sel
[pattern_trace] 1
[pattern_trace] 0
